Inventory Management for textile Industry/Add_new_manufacturer.xaml

<Window x:Class="Inventory_Management_for_textile_Industry.Add_new_manufacturer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_for_textile_Industry"
        mc:Ignorable="d"
        Title="Add_new_manufacturer" Height="432" Width="694"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,2,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Height="40" Margin="76,120,0,0" VerticalAlignment="Top" Width="169" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Label x:Name="label_Copy3" Content="Phone" Height="39" Margin="76,160,433,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Label x:Name="label_Copy5" Content="Manufacturer ID" Height="33" Margin="76,87,439,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="285,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="29" Margin="285,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="button1" Content="Back" Margin="25,116,586,0" VerticalAlignment="Top" Click="button1_Click" Height="39" FontFamily="Microsoft Sans Serif" FontSize="24" Grid.Row="1"/>
        <Button x:Name="button2" Content="Add New Manufacturer" HorizontalAlignment="Left" Margin="185,116,0,0" VerticalAlignment="Top" Width="270" Height="39" FontFamily="Microsoft Sans Serif" FontSize="24" Click="button2_Click" Grid.Row="1"/>
        <Button x:Name="button3" Content="Exit" HorizontalAlignment="Left" Margin="515,116,0,0" VerticalAlignment="Top" Width="75" Height="39" FontFamily="Microsoft Sans Serif" FontSize="24" Click="button3_Click" Grid.Row="1"/>
        <Label x:Name="label" Content="Welcome To Add New Manufacturer" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Height="50" Width="555" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="32"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="285,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="comboBox" Text="Select Product" HorizontalAlignment="Left" Margin="76,4,0,0" VerticalAlignment="Top" Width="170" Height="38" IsEditable="True" FontFamily="Microsoft Sans Serif" FontSize="20" SelectionChanged="comboBox_SelectionChanged" Grid.Row="1"/>
        <Label x:Name="label1" Content="Location" HorizontalAlignment="Left" Margin="76,42,0,0" VerticalAlignment="Top" Height="33" Width="160" FontFamily="Microsoft Sans Serif" FontSize="20" Grid.Row="1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="33" Margin="285,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="20" Grid.Row="1"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="285,7,0,0" VerticalAlignment="Top" Width="170" Grid.Row="1"/>

    </Grid>
</Window>
