Inventory Management for textile Industry/Add_new_product.xaml

<Window x:Class="Inventory_Management_for_textile_Industry.Add_new_product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_for_textile_Industry"
        mc:Ignorable="d"
        Title="Add_new_product" Height="402" Width="659"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,-103,-6">
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Height="33" Margin="91,120,0,0" VerticalAlignment="Top" Width="326" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Label x:Name="label_Copy5" Content="Product ID" Height="34" Margin="91,87,401,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="300,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Microsoft Sans Serif" FontSize="14" IsEnabled="True" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Back" Margin="40,316,631,0" VerticalAlignment="Top" Click="button1_Click" Height="39" FontFamily="Microsoft Sans Serif" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="button2" Content="Add New Product" HorizontalAlignment="Left" Margin="220,316,0,0" VerticalAlignment="Top" Width="235" Height="39" FontFamily="Microsoft Sans Serif" FontSize="24" Click="button2_Click" FontWeight="Bold"/>
        <Button x:Name="button3" Content="Exit" HorizontalAlignment="Left" Margin="530,316,0,0" VerticalAlignment="Top" Width="75" Height="39" FontFamily="Microsoft Sans Serif" FontSize="24" Click="button3_Click" FontWeight="Bold"/>
        <Label x:Name="label" Content="Welcome To Add New Product" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Height="50" Width="475" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="32"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="300,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label1" Content="Product Quantity" HorizontalAlignment="Left" Margin="91,167,0,0" VerticalAlignment="Top" Height="27" Width="164" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="16"/>
        <Label x:Name="label3" Content="Product Price" HorizontalAlignment="Left" Margin="91,199,0,0" VerticalAlignment="Top" Height="29" Width="164" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="16"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="31" Margin="300,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="300,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
