Inventory Management for textile Industry/Add_new_employee.xaml

<Window x:Class="Inventory_Management_for_textile_Industry.Add_new_employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_for_textile_Industry"
        mc:Ignorable="d"
        Title="Add_new_employee" Height="407" Width="644">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Height="33" Margin="61,120,0,0" VerticalAlignment="Top" Width="326" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Label x:Name="label_Copy3" Content="Designation" Height="34" Margin="61,154,383,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Label x:Name="label_Copy4" Content="Salary" HorizontalAlignment="Left" Height="38" Margin="61,194,0,0" VerticalAlignment="Top" Width="326" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Label x:Name="label_Copy5" Content="Employee ID" Height="34" Margin="61,87,394,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="270,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Times New Roman" FontSize="14" IsEnabled="True"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="29" Margin="270,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Times New Roman" FontSize="14" IsEnabled="True"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="33" Margin="270,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Times New Roman" FontSize="14" IsEnabled="True"/>
        <Button x:Name="button1" Content="Back" Margin="10,316,498,0" VerticalAlignment="Top" Click="button1_Click" Height="39" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Margin="160,316,0,0" VerticalAlignment="Top" Width="235" Height="39" FontFamily="Microsoft Sans Serif" FontSize="24" Click="button2_Click"/>
        <Button x:Name="button3" Content="Exit" HorizontalAlignment="Left" Margin="500,316,0,0" VerticalAlignment="Top" Width="75" Height="39" FontFamily="Microsoft Sans Serif" FontSize="24" Click="button3_Click"/>
        <Label x:Name="label" Content="Welcome To Add New Employee" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Height="50" Width="520" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="32"/>
        <Label x:Name="label1" Content="Age" HorizontalAlignment="Left" Margin="61,232,0,0" VerticalAlignment="Top" Height="33" Width="128" FontFamily="Microsoft Sans Serif" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="270,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="34" Margin="270,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
