Inventory Management for textile Industry/Employee_details.xaml

<Window x:Class="Inventory_Management_for_textile_Industry.Employee_details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_for_textile_Industry"
        mc:Ignorable="d"
        Title="Employee_details" Height="357" Width="644"
        Loaded="MainWindow_Loaded">
    <Grid>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Height="29" Margin="16,114,0,0" VerticalAlignment="Top" Width="131" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Label x:Name="label_Copy3" Content="Designation" Height="29" Margin="16,144,501,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Label x:Name="label_Copy4" Content="Salary" HorizontalAlignment="Left" Height="33" Margin="16,178,0,0" VerticalAlignment="Top" Width="131" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Label x:Name="label_Copy5" Content="Employee ID" Height="29" Margin="16,86,484,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="170,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="170,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="170,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
        <Label x:Name="label3" Content="View or Edit Your Employee Details" HorizontalAlignment="Center" Height="60" Margin="60,10,41,0" VerticalAlignment="Top" Width="535" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="32"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Margin="170,87,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="comboBox_SelectionChanged" Text="Employee By EID" IsEditable="True"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="320,115,0,0" VerticalAlignment="Top" Width="100" Click="button_Click" Height="44" RenderTransformOrigin="0.4,0.114" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <RadioButton x:Name="radioButton1" Content="READ ONLY" HorizontalAlignment="Left" Margin="320,86,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked" IsChecked="True" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <RadioButton x:Name="radioButton" Content="EDIT RECORDS" HorizontalAlignment="Left" Margin="426,86,0,0" VerticalAlignment="Top" Width="114" Checked="radioButton_Checked" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="16,270,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Height="39" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <Button x:Name="button3" Content="Exit" HorizontalAlignment="Left" Margin="546,270,0,0" VerticalAlignment="Top" Width="75" Height="39" FontFamily="Microsoft Sans Serif" FontSize="24" Click="button3_Click"/>
        <Button x:Name="button4" Content="Delete Employee" HorizontalAlignment="Left" Margin="450,115,0,0" VerticalAlignment="Top" Width="176" Height="44" FontFamily="Microsoft Sans Serif" FontSize="22" Click="button4_Click"/>
        <Label x:Name="label" Content="Age" HorizontalAlignment="Left" Margin="16,216,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="170,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
