Inventory Management for textile Industry/Ledger_view.xaml

<Window x:Class="Inventory_Management_for_textile_Industry.Ledger_view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_for_textile_Industry"
        mc:Ignorable="d"
        Title="Ledger_view" Height="502" Width="1314"
        Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Ledger View" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" Height="55" Width="240" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="36"/>
        <DataGrid x:Name="ledger" ItemsSource="{Binding LoadDataBinding}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="302" Width="1290"/>
        <Button x:Name="button" Content="Exit" HorizontalAlignment="Left" Margin="1205,422,0,0" VerticalAlignment="Top" Width="95" Height="39" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="36" Click="button_Click"/>
        <Button x:Name="button4" Content="Back" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click" FontSize="24"/>
        <Label x:Name="label1" Content="Received" HorizontalAlignment="Left" Margin="355,76,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label2" Content="Issue" HorizontalAlignment="Left" Margin="650,76,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label3" Content="Closing Balance" HorizontalAlignment="Left" Margin="1060,76,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
