Inventory Management for textile Industry/Ledger.xaml

<Window x:Class="Inventory_Management_for_textile_Industry.Ledger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_for_textile_Industry"
        mc:Ignorable="d"
        Title="Ledger" Height="351" Width="742"
        Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="100" Click="button_Click" Height="37" FontWeight="Bold" FontSize="24" FontFamily="Microsoft Sans Serif"/>
        <RadioButton x:Name="radioButton" Content="Issue" HorizontalAlignment="Left" Margin="96,21,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="22"/>
        <RadioButton x:Name="radioButton1" Content="Receipt" HorizontalAlignment="Left" Margin="455,13,0,0" VerticalAlignment="Top" Width="165" Checked="radioButton1_Checked" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="22"/>
        <ComboBox x:Name="comboBox" Text="Select Product ID" HorizontalAlignment="Left" Margin="272,26,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="1.458,0.091" SelectionChanged="comboBox_SelectionChanged" IsEditable="True" Visibility="Visible"/>
        <Grid x:Name="Issue"  HorizontalAlignment="Left" Visibility="Hidden" Height="195" Margin="35,61,0,0" VerticalAlignment="Top" Width="321">
            <Label x:Name="label" Content="Product Name" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="158" Visibility="Visible" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="191,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label1" Content="Present Quantity" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.192" Width="158" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label2" Content="Current Price/unit" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="158" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label3" Content="Enter Issue quantity" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.346" Height="32" Width="158" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="191,19,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="191,50,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label6" Content="" HorizontalAlignment="Left" Margin="191,83,0,0" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="button1" Content="Issue" HorizontalAlignment="Left" Margin="53,148,0,0" VerticalAlignment="Top" Width="115" Click="button1_Click" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="18" Height="32"/>
        </Grid>
        <Grid x:Name="deposit" HorizontalAlignment="Left" Height="198" Margin="385,58,0,0" VerticalAlignment="Top" Width="320" Visibility="hidden" >
            <Label x:Name="label7" Content="Product Name" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="125" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label8" Content="" HorizontalAlignment="Left" Margin="190,12,0,160" Width="92" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label9" Content="Present Quantity" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="175" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label10" Content="" HorizontalAlignment="Left" Margin="190,43,0,0" VerticalAlignment="Top" Width="92" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label11" Content="Enter Receipt Quantity" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Width="185" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label12" Content="Enter Product Price" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Width="175" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="190,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="190,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="button2" Content="Receipt" HorizontalAlignment="Left" Margin="105,162,0,0" VerticalAlignment="Top" Width="90" Click="button2_Click" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16" Height="30"/>
            <Label x:Name="label13" Content="Present Price/unit" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.115" Width="165" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label14" Content="" HorizontalAlignment="Left" Margin="190,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.192" Width="92" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <Button x:Name="button3" Content="Exit" HorizontalAlignment="Left" Margin="649,270,0,0" VerticalAlignment="Top" Width="75" Height="40" FontWeight="Bold" FontSize="24" FontFamily="Microsoft Sans Serif" Click="button3_Click"/>
        <Button x:Name="button4" Content="View Ledger BOOK" HorizontalAlignment="Left" Margin="185,270,0,0" VerticalAlignment="Top" Width="360" Height="37" FontWeight="Bold" FontSize="24" FontFamily="Microsoft Sans Serif" Click="button4_Click"/>

    </Grid>
</Window>
