Inventory Management for textile Industry/Login.xaml

<Window x:Class="Inventory_Management_for_textile_Industry.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_for_textile_Industry"
        mc:Ignorable="d"
        Title="Login" Height="352" Width="404"
        Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Login Form" HorizontalAlignment="Left" Height="34" Margin="140,10,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1" Content="Username" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" FontSize="18" Height="43"/>
        <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="19,109,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" FontSize="18" Height="43"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="33" Margin="207,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="33" Margin="207,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="125,170,0,0" VerticalAlignment="Top" Width="95" Click="button_Click" FontWeight="Bold" FontSize="18" Height="40"/>
        <Button x:Name="button1" Content="Exit" HorizontalAlignment="Left" Margin="300,270,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" RenderTransformOrigin="2.493,2.95" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button2" Content="New User" HorizontalAlignment="Left" Margin="19,270,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="18" Click="button2_Click"/>

    </Grid>
</Window>
