Inventory Management for textile Industry/menu.xaml

<Window x:Class="Inventory_Management_for_textile_Industry.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_for_textile_Industry"
        mc:Ignorable="d"
        Title="menu" Height="347" Width="984">
    <Grid>
        <Button x:Name="button" Content="Manage Employee" HorizontalAlignment="Left" Margin="75,121,0,0" VerticalAlignment="Top" Width="262" Click="button_Click" FontSize="24" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="button1" Content="Manage Manufacturer" HorizontalAlignment="Left" Margin="75,166,0,0" VerticalAlignment="Top" Width="262" Click="button1_Click" FontSize="24" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="button2" Content="Manage Product" HorizontalAlignment="Left" Margin="75,207,0,0" VerticalAlignment="Top" Width="262" Click="button2_Click" FontSize="24" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="button3" Content="Mantain Ledger book " HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top" Width="262" Click="button3_Click" FontSize="24" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="button4" Content="Back" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click" FontSize="24"/>
        <Label x:Name="label" Content="Welcome To Main Menu Wizard" HorizontalAlignment="Left" Margin="305,20,0,0" VerticalAlignment="Top" Width="370" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="button5" Content="Add New Employee" HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top" Width="237" Height="36" FontFamily="Microsoft Sans Serif" FontSize="22" Click="button5_Click"/>
        <Button x:Name="button6" Content="Add New Product" HorizontalAlignment="Left" Margin="400,121,0,0" VerticalAlignment="Top" Width="237" Height="36" FontFamily="Microsoft Sans Serif" FontSize="22" Click="button6_Click"/>
        <Button x:Name="button7" Content="Add New Manufacturer" HorizontalAlignment="Left" Margin="400,166,0,0" VerticalAlignment="Top" Width="237" Height="36" FontFamily="Microsoft Sans Serif" FontSize="22" Click="button7_Click"/>
        <Button x:Name="button8" Content="View All Employee" HorizontalAlignment="Left" Margin="682,80,0,0" VerticalAlignment="Top" Width="223" Height="36" FontFamily="Microsoft Sans Serif" FontSize="22" Click="button8_Click"/>
        <Button x:Name="button9" Content="View All Product" HorizontalAlignment="Left" Margin="682,121,0,0" VerticalAlignment="Top" Width="223" Height="36" FontFamily="Microsoft Sans Serif" FontSize="22" Click="button9_Click"/>
        <Button x:Name="button10" Content="View All Manufacturer" HorizontalAlignment="Left" Margin="682,162,0,0" VerticalAlignment="Top" Width="223" Height="36" FontFamily="Microsoft Sans Serif" FontSize="22" Click="button10_Click"/>
        <Button x:Name="button11" Content="View Ledger" HorizontalAlignment="Left" Margin="682,203,0,0" VerticalAlignment="Top" Width="223" Height="35" FontSize="24" FontFamily="Microsoft Sans Serif" Click="button11_Click"/>

    </Grid>
</Window>
