Inventory Management for textile Industry/new_user.xaml

<Window x:Class="Inventory_Management_for_textile_Industry.new_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_for_textile_Industry"
        mc:Ignorable="d"
        Title="new_user" Height="357" Width="414">
    <Grid>
        <Label x:Name="label" Content="New USer Form" HorizontalAlignment="Left" Height="34" Margin="140,10,0,0" VerticalAlignment="Top" Width="155" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1" Content="Username" HorizontalAlignment="Left" Margin="55,101,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" FontSize="18" Height="43"/>
        <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="55,140,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" FontSize="18" Height="43"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="33" Margin="243,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="33" Margin="243,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="161,201,0,0" VerticalAlignment="Top" Width="95" Click="button_Click" FontWeight="Bold" FontSize="18" Height="40"/>
        <Button x:Name="button1" Content="Exit" HorizontalAlignment="Left" Margin="300,270,-83,-29" VerticalAlignment="Top" Width="75" Click="button1_Click" RenderTransformOrigin="2.493,2.95" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label3" Content="ID" HorizontalAlignment="Left" Margin="55,63,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" FontSize="18" Height="43"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="33" Margin="243,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button2" Content="Back" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" Width="90" Height="28" Click="button2_Click"/>

    </Grid>
</Window>
