Inventory Management for textile Industry/Product_details.xaml

<Window x:Class="Inventory_Management_for_textile_Industry.Product_details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_for_textile_Industry"
        mc:Ignorable="d"
        Title="Product_details" Height="352" Width="624"
        Loaded="MainWindow_Loaded">
    <Grid >
        <Label  x:Name="label2_Copy"  Content="Product Name" HorizontalAlignment="Left" Height="29" Margin="19,128,0,0" VerticalAlignment="Top" Width="131" FontFamily="Microsoft Sans Serif" FontSize="14" Background="{x:Null}" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Product Price" HorizontalAlignment="Left" Height="29" Margin="19,159,0,0" VerticalAlignment="Top" Width="131" FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Product ID" HorizontalAlignment="Left" Height="29" Margin="19,94,0,0" VerticalAlignment="Top" Width="131" FontFamily="Microsoft Sans Serif" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="155,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="155,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
        <Label x:Name="label3_Copy" Content="View or Edit Your Product Details" HorizontalAlignment="Center" Height="48" Margin="45,29,31,0" VerticalAlignment="Top" Width="540" FontFamily="Microsoft Sans Serif" FontSize="36" FontWeight="Bold"/>
        <RadioButton x:Name="radioButton" Content="READ ONLY" HorizontalAlignment="Left" Margin="294,142,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked" IsChecked="True" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <RadioButton x:Name="radioButton1" Content="EDIT RECORDS" HorizontalAlignment="Left" Margin="400,142,0,0" VerticalAlignment="Top" Checked="radioButton3_Checked" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Margin="155,94,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEditable="True" Text="Select Product ID" SelectionChanged="comboBox_SelectionChanged" />
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="309,172,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy2_Click" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="label" Content="Stock Quantity " HorizontalAlignment="Left" Margin="19,199,0,0" VerticalAlignment="Top" Width="131" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="155,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="button3" Content="Exit" HorizontalAlignment="Left" Margin="500,273,0,0" VerticalAlignment="Top" Width="85" Height="31" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="22"/>
        <Button x:Name="button4" Content="Delete" HorizontalAlignment="Left" Margin="426,172,0,0" VerticalAlignment="Top" Width="75" Height="31" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="22" Click="button4_Click"/>

    </Grid>
</Window>
